<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Bheki Ncube">
    <meta name="description" content="This is the home page of the site">
    <script src="https://kit.fontawesome.com/741c7b5988.js" crossorigin="anonymous"></script>
    <link href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.css" rel="stylesheet"  type='text/css'>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="styles/rafting.css">

    <title>Home - WhiteWater Rafting</title>
</head>
<body>
    <header>
        <div class="header">
            <img src="images/rafting_club_logo.png" alt="logo">
            <nav>
                <a href="index.html">Home</a>
                <a href="trips.html">Trips</a>
                <a href="about.html">About</a>
                <a href="contact.html">Contact</a>
            </nav>
        </div>
    </header>
    <main>
        <div class="banner flex center">
            <img class="" src="images/salmon-kayak-banner2.jpg" alt="banner_image" width="600" height="250">
        </div>
        <div class="flex-col center">
            <h2>Welcome to the home of:</h2>
            <div class="flex">
                <div class="flex-col center">
                    <img class="pic-frame" src="images/rafting18_600.jpg" alt="rafting" height="230" width="180">
                    <i class="fa fa-tree"></i>
                    <p class="frame-label">Nature</p>
                </div>
                <div class="flex-col center">
                    <img class="pic-frame" src="images/rafting14_600.jpeg" alt="rafting" height="230" width="180">
                    <i class="fa fa-trophy"></i>
                    <p class="frame-label">Games</p>
                </div>
                <div class="flex-col center">
                    <img class="pic-frame" src="images/kayak.jpg" alt="rafting" height="230" width="180">
                    <i class="fa fa-fire"></i>
                    <p class="frame-label">Camping</p>
                </div>
            </div>

        </div>
        <section class="pitch flex">
            <div class="info">
                <h2 class="white-text">What we offer</h2>
                <p class="white-text">Step into the world of exhilirating adventure and adreline filed fun with White Water Rafting. We offer various packages taylor made to 
                    suit an entire family. We cater for all ages and different levels of experience. Your safety is our number one priority, with a 0% mortality and a staggering low 
                    1.5% incidence rate.
                </p>
                <a class="button" href="trips.html">SEE TRIPS</a>
            </div>
            <img class="image-1" src="images/rafting_background.jpg" alt="">
        </section>
        <section class="newsletter">
            <form action="index.html" method="post" class="flex space-evenly">
                <label for="name" class="no-margin">Name</label>
                <input type="text" name="name" id="name" class="restrict-width">
                <label for="email" class="no-margin margin-left">Email</label>
                <input type="email" name="email" id="email" class="restrict-width">
                <button type="submit"class="margin-left">Sign Up</button>
            </form>
        </section>
    </main>
    <footer>
        <p>©2024 | White Water Rafting | Bhekimpilo Ncube</p>
        <nav class="footer-links">            
            <a href="https://www.facebook.com/" target="_blank"><img src="images/facebook_icon.png" alt="facebook_logo" width="20"></a>
            <a href="https://instagram.com" target="_blank"><img src="images/instagram_icon.png" alt="instagram_logo" width="20"></a>
            <a href="https://x.com" target="_blank"><img src="images/tweets_icon.png" alt="twitter_logo" width="20"></a>
        </nav>
    </footer>
</body>
</html>